PAYLOAD_SECRET = "bncCuong"
MONGODB_URL = "mongodb+srv://cuongbn2011:pandakute1994@cuongbn.k9bzetd.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
RESEND_API_KEY=re_51K3K7pn_ARNBwMwayPjX6c2qUYaVmquTrs